EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNWFhY2ViZGFhNThhMDQ5ZmUzMzU5YjQ3Mjg1NzIxMyIsIm5iZiI6MTc1NzgyMTA4NC4xODMsInN1YiI6IjY4YzYzODljNjg4ZTg5ZDY4MmEwZjBiYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zJaIUqT-s_K-Gj1EkIZC75kCqzaTJr7iPm3yUNBeccg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c6f10c00350e394696
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c6f54c001389f87c55
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics